<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <!--<meta name="viewport" content="width=device-width, initial-scale=1">-->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=1">
    <title>保誠人壽 | 麻吉養生館</title>
    <meta name="keywords" content="保誠人壽 | 麻吉養生館"/>
    <meta name="description" content="麻吉養生堂的體質檢測準爆惹 你也快來測～養生方法百百款，你知道哪一款適合自己嗎？">
    <meta property="og:title" content="保誠人壽 | 麻吉養生館"/>
    <meta property="og:site_name" content="保誠人壽 | 麻吉養生館"/>
    <meta property="og:type" content="website"/>
    <meta property="og:url" content="">
    <meta property="og:image" content="https://yaheidea.com.tw/tcm-physical/assets/images/500x500line_PIC.jpg">

    <!-- Favicon -->
    <link rel="shortcut icon" href="" type="image/png">
    <link rel="apple-touch-icon" sizes="76x76" href=""/>
    <link rel="apple-touch-icon" sizes="120x120" href=""/>
    <link rel="apple-touch-icon" sizes="152x152" href=""/>
    <!-- Style css -->
    <link href="assets/css/normalize.css" rel="stylesheet" media="all">
    <link href="assets/css/style.css" rel="stylesheet" media="all">
    <!-- animate css -->
    <link href="assets/css/animate.min.css" rel="stylesheet">

    <!-- hover css -->
    <link href="assets/css/hover.css" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>

</head>

<body class="advance-bg" x-data="qData">
<div class="loading" style=" z-index: 999;">
    <div class="cover">
<!--        <img src="assets/images/index-loading.png">-->
                <lottie-player src="assets/lottie/loading.json" background="transparent" speed="1" style="width: 100%;" loop autoplay></lottie-player>
    </div>
</div>
<!--<div id="test-width" style="position: fixed; top: 0px; left: 0px; color: rgba(0, 0, 0, 0.3); z-index: 999;"></div>-->

<div class="illegal-mask">請將瑩幕調整為適合尺寸</div>

<div class="maintain-edge">

    <!--logo start-->
    <div class="logo"><a href="index.html"><img src="assets/images/logo.png"></a></div>
    <!--logo end-->

    <!--cabinet start-->
    <div class="cabinet foo"><img src="assets/images/cabinet.png"></div>
    <!--藥櫃 end-->

    <!--checkout  start-->
    <div class="checkout refromleft">
        <div class="checkstand">
            <div class="protagonist">
                <!--<img src="assets/images/protagonist.png">-->
                <lottie-player src="assets/lottie/qa-rgi-sir.json" background="transparent" speed="1"
                               style="width: 100%;" loop autoplay></lottie-player>
            </div>
            <div class="top"></div>
            <div class="bottom"></div>
        </div>
    </div>
    <!--藥櫃 end-->


    <!--examination.png start-->
    <div class="g_box">
        <template x-for="question in questions_axios" :key="question.id">
            <div x-show="question.id == current_ques && open" class="examination" class="opacity-0"
                 x-transition:enter="transition ease-out duration-1000"
                 x-transition:enter-start="opacity-0 transform translate-x-64 z-index10"
                 x-transition:enter-end="opacity-100 transform "
                 x-transition:leave="transition ease-in duration-500 "
                 x-transition:leave-start="opacity-80 transform z-index-0"
                 x-transition:leave-end="opacity-0 transform -translate-y-36" >
                <img src="assets/images/examination.png">
                <div class="question">
                    <img x-bind:src="'assets/images/'+question.q_img+'.png'"/>
                </div>
                <template x-for="option in options" :key="option">
                    <div class="item" :id="'option' + option" :value="option"
                         :name="'option'+question.id" :class="'item-'+option"
                         x-on:click="selectedOption[parseInt(question.id)-1] = option"
                         x-model="selectedOption[parseInt(question.id)-1] ">
                        <div class="answer" x-on:click="triggerChs(question.id,option)"
                             x-data="{ currentId: `item_${question.id}_${option}`}"
                             x-bind:id="currentId" :class="chs_option[question.id][option]">
                            <img x-bind:src="'assets/images/'+question.a_img+option+'.png'"/>
                        </div>
                    </div>
                </template>
                <div class="q_number_cls" x-text="q_number">1/10</div>
            </div>
        </template>
    </div>
    <!--examination.png end-->
</div>

<footer>
    <div class="txt-block">
        <img src="assets/images/footer_txt_desktop.png" class="lihsi-desktop"><img
            src="assets/images/footer_txt_mobile.png" class="lihsi-mobile">
    </div>
</footer>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="assets/js/jquery-3.6.3.min.js"></script>

<script src="assets/js/lihsi.js"></script>
<script src="assets/js/scrollreveal.min.js"></script>
<script src="assets/js/scrollreveal-by-lihsi.js"></script>
<script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
<script type="text/javascript">
    $(window).on('load', function () {
        setTimeout(function () {
            $(".loading").addClass('close');
            $("body").addClass('base-bg');
            $(".maintain-edge, footer").removeClass('close');
        }, 800);
    });
</script>
<!-- question action plugins  -->
<script defer src="https://unpkg.com/alpinejs@3.11.1/dist/cdn.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/axios@1.1.2/dist/axios.min.js"></script>
<script type="text/javascript" src="js/luneTerm.js"></script>
<script type="text/javascript" src="js/24term.js"></script>
<script src="js/game.js"></script>
<style>
    /*調整問題框固定位置*/
    .g_box {
        position: relative;
        width: 42%;
        z-index: 6;
        margin: auto 8% 43% auto;
    }

    .examination {
        position: absolute;
        width: 100%;
        z-index: 6;
    }

    .q_number_cls{
        font-family: KaiTi;
        left: 49%;
        top: 85%;
        font-size: 0.9em;
        font-weight: bolder;
        position: absolute;
    }

    @media (max-width: 768px) {
        .g_box {
            width: 95%;
            margin: auto auto 98% 0%;
        }

        .examination {
            position: absolute;
            width: 100%;
        }
        .q_number_cls {
            top: 84%;
            font-size: 0.8em;
        }
    }
    .fade-in-out {
        opacity: 0;
        animation: fade-in 1s ease-in forwards, fade-out 4s 1s ease-out forwards;
    }

    @keyframes fade-in {
        100% {
            opacity: 1;
        }
    }

    @keyframes fade-out {
        0% {
            opacity: 1;
        }
        100% {
            opacity: 0;
        }
    }
</style>
</body>
</html>